[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,85,115
BackgroundNormal=35,42,50,100
DecorationFocus=102,153,204
DecorationHover=120,170,220
ForegroundActive=95,179,179
ForegroundInactive=134,155,173
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=65,125,180

[Colors:Complementary]
BackgroundAlternate=25,50,75
BackgroundNormal=35,42,50,100
DecorationFocus=102,153,204
DecorationHover=120,170,220
ForegroundActive=95,179,179
ForegroundInactive=134,155,173
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=65,125,180

[Colors:Header]
BackgroundAlternate=30,60,90
BackgroundNormal=35,42,50,75
DecorationFocus=102,153,204
DecorationHover=120,170,220
ForegroundActive=95,179,179
ForegroundInactive=134,155,173
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=65,125,180

[Colors:Selection]
BackgroundAlternate=45,95,135
BackgroundNormal=70,120,170,180
DecorationFocus=102,153,204
DecorationHover=120,170,220
ForegroundActive=255,255,255
ForegroundInactive=254,254,254
ForegroundLink=180,210,240
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=65,125,180

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=35,42,50,220
DecorationFocus=102,153,204
DecorationHover=120,170,220
ForegroundActive=95,179,179
ForegroundInactive=134,155,173
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=205,211,222
ForegroundPositive=153,199,148
ForegroundVisited=65,125,180

[Colors:View]
BackgroundAlternate=53,116,123,30
BackgroundNormal=25,33,41,50
DecorationFocus=53,116,123,80
DecorationHover=120,170,220,180
ForegroundActive=95,179,179
ForegroundInactive=134,155,173
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=65,125,180

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=15,20,25,80
DecorationFocus=102,153,204,120
DecorationHover=120,170,220,100
ForegroundActive=95,179,179
ForegroundInactive=134,155,173
ForegroundLink=102,153,204
ForegroundNegative=236,95,103
ForegroundNeutral=249,145,87
ForegroundNormal=255,255,255
ForegroundPositive=153,199,148
ForegroundVisited=65,125,180

[General]
accentColor=102,153,204
Name=AlphaMy-SamiSaarinen
TintFactor=0.2
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=35,42,50,100
activeBlend=102,153,204
activeForeground=255,255,255
inactiveBackground=35,42,50,100
inactiveBlend=65,80,95
inactiveForeground=134,155,173
